backendBaseUrl=http://localhost:8080
spring.datasource.url=jdbc:mysql://localhost:3306/organ?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&useFastDateParsing=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=never
security.basic.enabled=false
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

# ** Archive Details
archive.path=C:/Users/Yasiru Rubasinghe/OneDrive/Desktop/Esoft Final Project/@storage

# ** Max file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
